{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Abstraction",
      "request": "launch",
      "mainClass": "Abstraction",
      "projectName": "daily_learning_9916285a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/NOTES/mine/daily_learning/daily_learning/DAY_03/C++",
      "program": "d:/NOTES/mine/daily_learning/daily_learning/DAY_03/C++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}